pipeline AirportsPipeline{

    block AirportsExtractor oftype HttpExtractor {

		
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}

    block AirportsTextFileInterpreter oftype TextFileInterpreter { }

    block AirportsCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

    block AirportsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"lfd_nr" oftype integer,
			"stadtteil" oftype filtercol,
			"standort" oftype text,
			"baumart_botanisch" oftype text,
			"baumart_deutsch" oftype text,
			"id" oftype text,
			"baumfamilie" oftype text,
		];
    }

    block AirportsLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}
    
        
    valuetype filtercol oftype text{
        constraints:[
            CointainsFurth 
        ];
    }

    constraint CointainsFurth on text:
        value matches /^Furth/ ;


    AirportsExtractor 
        ->AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        -> AirportsTableInterpreter
        -> AirportsLoader;
}
